{
  "name": "onscen",
  "version": "2.0.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20 <25"
  },
  "description": "OnScen — salons musicaux géolocalisés (YouTube, Lives)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentingoulven-creator/Melo.git",
    "directory": "OnScenv2"
  },
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File commun/scripts/dev-start.ps1",
    "app:dev:full": "powershell -ExecutionPolicy Bypass -File commun/scripts/dev-start.ps1",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File commun/scripts/deploy-prod.ps1",
    "deploy:preprod": "powershell -ExecutionPolicy Bypass -File commun/scripts/deploy-preprod.ps1",
    "app:build:preprod": "npm run build:preprod --prefix web/app",
    "msdev": "npm run msdev:sync-lan && npm run app:build && npm run dev:msdev --prefix commun/backend",
    "msdev:app": "npm run dev --prefix web/app",
    "msdev:server": "npm run dev:msdev --prefix commun/backend",
    "msdev:pc": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/msdev-pc.ps1",
    "msdev:restart": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/restart-server.ps1",
    "build:server-exe": "node commun/msdev/scripts/build-server-exe.js",
    "msdev:open": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/open-msdev-foreground.ps1",
    "msdev:foreground": "npm run app:build && powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/open-msdev-foreground.ps1",
    "msdev:https": "npm run msdev:sync-lan:https && npm run app:build && npm run dev:msdev:https --prefix commun/backend",
    "msdev:sync-lan:https": "powershell -ExecutionPolicy Bypass -Command \"$env:MSDEV_HTTPS='1'; npm run msdev:sync-lan\"",
    "msdev:mobile-url": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/show-mobile-url.ps1",
    "msdev:sync-lan": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/sync-lan-env.ps1",
    "msdev:diagnose": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/diagnose-mobile.ps1",
    "msdev:fix-network": "powershell -Command \"Start-Process powershell -Verb RunAs -ArgumentList '-ExecutionPolicy Bypass -File \"\"$PWD/commun/msdev/scripts/fix-network-access.ps1\"\"'\"",
    "app:build": "npm run build --prefix web/app",
    "app:build:prod": "npm run build:prod --prefix web/app",
    "app:dev": "npm run dev --prefix web/app",
    "app:dev:https": "powershell -ExecutionPolicy Bypass -Command \"$env:MSDEV_HTTPS_PROXY='1'; npm run dev --prefix web/app\"",
    "appweb:dev": "npm run dev --prefix web/app",
    "appweb:build": "npm run build --prefix web/app",
    "apptel:dev": "npm run dev --prefix ios/apptel",
    "apptel:build": "npm run build --prefix ios/apptel",
    "apptel:build:prod": "npm run build:prod --prefix ios/apptel",
    "mobile:override": "node commun/scripts/mobile-override.mjs",
    "mobile:only": "node commun/scripts/mobile-override.mjs help",
    "mobile:dev": "npm run apptel:dev",
    "mobile:check": "node commun/scripts/mobile-override.mjs check",
    "mobile:check:staged": "node commun/scripts/mobile-override.mjs check --staged",
    "mobile:export": "node commun/scripts/sync-mobile-export.js",
    "mobile:build": "npm run apptel:build && npm run mobile:export",
    "smartphone:export": "node commun/scripts/sync-smartphone-export.js",
    "smartphone:build": "npm run apptel:build && npm run smartphone:export && npm run mobile:export",
    "capacitor:build": "npm run msdev:sync-lan && npm run build:capacitor --prefix ios/apptel",
    "capacitor:build:prod": "npm run build:capacitor:prod --prefix ios/apptel",
    "capacitor:sync": "npm run cap:sync --prefix ios/apptel",
    "capacitor:sync:prod": "npm run capacitor:build:prod && npm run cap:sync --prefix ios/apptel",
    "capacitor:android:apk": "npm run capacitor:build && npm run cap:sync:android --prefix ios/apptel && npm run android:apk --prefix ios/apptel",
    "capacitor:android:apk:prod": "npm run capacitor:build:prod && npm run cap:sync:android --prefix ios/apptel && npm run android:apk --prefix ios/apptel",
    "android:apk:prod": "powershell -ExecutionPolicy Bypass -File android/build-android-apk-prod.ps1",
    "android:aab:prod": "powershell -ExecutionPolicy Bypass -File android/build-android-aab-prod.ps1",
    "mobile:cert-pins": "node commun/scripts/fetch-cert-pins.mjs --write",
    "mobile:well-known": "node commun/scripts/update-well-known-mobile.mjs --from-keystore",
    "apple:setup": "powershell -ExecutionPolicy Bypass -File commun/scripts/setup-apple-signin-env.ps1",
    "apple:setup:preprod": "powershell -ExecutionPolicy Bypass -File commun/scripts/setup-apple-signin-env.ps1 -Environment preprod",
    "mobile:keystore": "powershell -ExecutionPolicy Bypass -File android/generate-android-keystore.ps1",
    "msdev:mobile": "npm run msdev:sync-lan && npm run mobile:build && powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/serve-mobile-tel.ps1",
    "src:status": "node commun/scripts/sync-src.js --status",
    "src:check": "node commun/scripts/sync-src.js --check",
    "src:clean": "node commun/scripts/sync-src.js --clean",
    "src:clean:dry": "node commun/scripts/sync-src.js --clean --dry-run",
    "msdev:reset-data": "powershell -ExecutionPolicy Bypass -File commun/msdev/scripts/reset-msdev-data.ps1",
    "build:exe": "npm run app:build && npm run build:exe --prefix commun/backend",
    "backend:build": "npm run build --prefix commun/backend",
    "cloud:sync": "node commun/scripts/sync-cloud-env.mjs",
    "cloud:sync:install-hook": "powershell -ExecutionPolicy Bypass -File commun/scripts/install-cloud-sync.ps1",
    "cloud:checklist": "node commun/scripts/cloud-secrets-checklist.mjs",
    "docs:gdrive:sync": "powershell -ExecutionPolicy Bypass -File commun/scripts/sync-docs-gdrive.ps1",
    "docs:gdrive:watch": "node commun/scripts/watch-docs-gdrive.mjs",
    "docs:gdrive:install": "powershell -ExecutionPolicy Bypass -File commun/scripts/install-docs-gdrive-sync.ps1"
  }
}
