{
  "name": "melosong",
  "version": "2.0.0",
  "private": true,
  "description": "Soundly — salons musicaux géolocalisés (Spotify, YouTube, Lives)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentingoulven-creator/Melo.git",
    "directory": "MeloSongv2"
  },
  "scripts": {
    "msdev": "npm run msdev:sync-lan && npm run app:build && npm run dev:msdev --prefix backend",
    "msdev:app": "npm run dev --prefix app",
    "msdev:server": "npm run dev:msdev --prefix backend",
    "msdev:pc": "powershell -ExecutionPolicy Bypass -File msdev/scripts/msdev-pc.ps1",
    "msdev:restart": "powershell -ExecutionPolicy Bypass -File msdev/scripts/restart-server.ps1",
    "build:server-exe": "node msdev/scripts/build-server-exe.js",
    "msdev:open": "powershell -ExecutionPolicy Bypass -File msdev/scripts/open-msdev-foreground.ps1",
    "msdev:foreground": "npm run app:build && powershell -ExecutionPolicy Bypass -File msdev/scripts/open-msdev-foreground.ps1",
    "msdev:https": "npm run msdev:sync-lan:https && npm run app:build && npm run dev:msdev:https --prefix backend",
    "msdev:sync-lan:https": "powershell -ExecutionPolicy Bypass -Command \"$env:MSDEV_HTTPS='1'; npm run msdev:sync-lan\"",
    "msdev:mobile-url": "powershell -ExecutionPolicy Bypass -File msdev/scripts/show-mobile-url.ps1",
    "msdev:sync-lan": "powershell -ExecutionPolicy Bypass -File msdev/scripts/sync-lan-env.ps1",
    "msdev:diagnose": "powershell -ExecutionPolicy Bypass -File msdev/scripts/diagnose-mobile.ps1",
    "msdev:fix-network": "powershell -Command \"Start-Process powershell -Verb RunAs -ArgumentList '-ExecutionPolicy Bypass -File \"\"$PWD/msdev/scripts/fix-network-access.ps1\"\"'\"",
    "app:build": "npm run build --prefix app",
    "app:dev": "npm run dev --prefix app",
    "app:dev:https": "powershell -ExecutionPolicy Bypass -Command \"$env:MSDEV_HTTPS_PROXY='1'; npm run dev --prefix app\"",
    "appweb:dev": "npm run dev --prefix app",
    "appweb:build": "npm run build --prefix app",
    "apptel:dev": "npm run dev --prefix apptel",
    "apptel:build": "npm run build --prefix apptel",
    "src:status": "node scripts/sync-src.js --status",
    "src:check": "node scripts/sync-src.js --check",
    "src:clean": "node scripts/sync-src.js --clean",
    "src:clean:dry": "node scripts/sync-src.js --clean --dry-run",
    "msdev:reset-data": "powershell -ExecutionPolicy Bypass -File msdev/scripts/reset-msdev-data.ps1",
    "build:exe": "npm run app:build && npm run build:exe --prefix backend",
    "backend:build": "npm run build --prefix backend"
  }
}