{
  "name": "msdev",
  "version": "1.0.0",
  "private": true,
  "description": "MeloSong local development environment (msdev)",
  "scripts": {
    "dev": "npm run dev --prefix ../backend",
    "build": "npm run build --prefix ../backend",
    "start": "npm run start --prefix ../backend",
    "open": "node scripts/open.js"
  }
}
